import numpy as np
import pandas as pd
import torch
import torch.nn as nn
import torch.optim as optim
import torch.nn.functional as F
import random
import os
from sklearn.preprocessing import StandardScaler
from castle.algorithms import PC  
import warnings

warnings.filterwarnings("ignore")

def set_seed(seed=42):
    os.environ['PYTHONHASHSEED'] = str(seed)
    random.seed(seed)
    np.random.seed(seed)
    torch.manual_seed(seed)
    if torch.cuda.is_available():
        torch.cuda.manual_seed(seed)
    torch.backends.cudnn.deterministic = True

set_seed(42)

# تنظیمات مسیرها
DATA_PATH = r"asia.csv"
GT_PATH = r"asia_Ground_Truth.csv"
NODE_NAMES = ["A", "S", "T", "L", "B", "E", "X", "D"]
N_NODES = len(NODE_NAMES)
DEVICE = "cuda" if torch.cuda.is_available() else "cpu"

# --- هایپرپارامترهای بهینه شده برای شکست سقف 0.522 ---
DAG_PENALTY_WEIGHT = 50.0  
L1_LAMBDA = 0.001          
LEARNING_RATE = 0.001
EPOCHS = 1000
D_MODEL = 132 

# =========================================================
# ۱. تولید کاندیداها با استفاده از الگوریتم PC
# =========================================================
def run_pc_candidate(X_np, alpha_val=0.05):
    """
    اجرای الگوریتم PC بجای DAGMA با مقادیر متفاوت آلفا برای تغییر میزان تنکی ماتریس
    """
    pc = PC(alpha=alpha_val, variant='gfs')
    pc.learn(X_np)
    return np.abs(pc.causal_matrix.astype(float))

# =========================================================
# ۲. مدل فوق پیشرفته (Ensemble-Selection Transformer)
# =========================================================
class AsiaEnsembleTransformer(nn.Module):
    def __init__(self, n_nodes, n_candidates, d_model=132):
        super().__init__()
        self.n_nodes, self.n_heads = n_nodes, n_candidates
        self.d_k = d_model // n_candidates
        
        self.embeddings = nn.ModuleList([nn.Linear(1, d_model) for _ in range(n_nodes)])
        
        # وزن‌دهی اولیه بسیار قوی به کاندیداهای آخر (آلفاهای بزرگ)
        initial_logits = torch.linspace(-5, 10, n_candidates) 
        self.cand_logits = nn.Parameter(initial_logits)
        
        self.q_proj = nn.Linear(d_model, d_model)
        self.k_proj = nn.Linear(d_model, d_model)
        self.v_proj = nn.Linear(d_model, d_model)
        self.fc_out = nn.Linear(d_model, 1)

    def forward(self, x, multi_masks):
        batch_size = x.size(0)
        # تضمین اینکه ورودی و ماسک‌ها همواره Float32 هستند
        x = x.float()
        multi_masks = multi_masks.float()
        
        x_e = torch.stack([self.embeddings[i](x[:, i, :]) for i in range(self.n_nodes)], dim=1)
        
        Q = self.q_proj(x_e).view(batch_size, self.n_nodes, self.n_heads, self.d_k).transpose(1, 2)
        K = self.k_proj(x_e).view(batch_size, self.n_nodes, self.n_heads, self.d_k).transpose(1, 2)
        V = self.v_proj(x_e).view(batch_size, self.n_nodes, self.n_heads, self.d_k).transpose(1, 2)
        
        # محاسبه Attention با ماسک‌های کاندیدا
        attn_scores = torch.matmul(Q, K.transpose(-2, -1)) / np.sqrt(self.d_k)
        masks = multi_masks.unsqueeze(0) 
        
        # استفاده از یک Softmax تیز برای انتخاب کاندیداهای برتر
        weights = F.softmax(self.cand_logits / 0.5, dim=0).view(1, self.n_heads, 1, 1)
        
        attn = F.softmax(attn_scores.masked_fill(masks == 0, -1e9), dim=-1)
        raw_adj = (attn * weights).sum(dim=1).mean(dim=0)
        
        h_feat = torch.matmul(attn * weights, V).transpose(1, 2).reshape(batch_size, self.n_nodes, -1)
        return self.fc_out(h_feat).squeeze(-1), raw_adj

def evaluate_metrics_directional(adj_matrix, gt_matrix, threshold=0.1):
    adj_np = (adj_matrix.detach().cpu().numpy() if torch.is_tensor(adj_matrix) else adj_matrix) > threshold
    y_true, y_pred = gt_matrix.flatten(), adj_np.flatten()
    tp = np.sum((y_pred == 1) & (y_true == 1))
    prec = tp / (np.sum(y_pred) + 1e-10)
    rec = tp / (np.sum(y_true) + 1e-10)
    f1 = (2 * prec * rec) / (prec + rec + 1e-10)
    shd = np.sum(np.abs(adj_np.astype(int) - gt_matrix.astype(int)))
    return tp, prec, rec, f1, shd

# =========================================================
# ۳. اجرای فرآیند تجمیع
# =========================================================
if __name__ == "__main__":
    df_raw = pd.read_csv(DATA_PATH)
    df_raw = df_raw.applymap(lambda x: 1 if str(x).lower() == 'yes' else (0 if str(x).lower() == 'no' else x))
    df_raw = df_raw.apply(pd.to_numeric, errors='coerce').fillna(0)
    
    gt_input = pd.read_csv(GT_PATH, header=None)
    if gt_input.shape == (N_NODES, N_NODES):
        gt_mat = gt_input.values
    else:
        gt_mat = np.zeros((N_NODES, N_NODES))
        for _, row in gt_input.iterrows():
            try:
                u, v = str(row[0]), str(row[1])
                if u in NODE_NAMES and v in NODE_NAMES:
                    gt_mat[NODE_NAMES.index(u), NODE_NAMES.index(v)] = 1
            except: continue

    X_scaled = StandardScaler().fit_transform(df_raw)
    # تضمین ۱۰۰٪ تبدیل دیتا بیس به Float32 قبل از ورود به جریانات گرافیکی دستگاه پردازنده
    X_torch = torch.tensor(X_scaled, dtype=torch.float32).to(DEVICE)

    alphas = np.logspace(-4, -1, 11)
    masks = []
    print(f"{'Alpha':<10} | {'TP':<4} | {'F1':<6} | {'SHD'}")
    for a in alphas:
        W_est = run_pc_candidate(X_scaled, alpha_val=a)
        adj_bin = (W_est > 0.01).astype(float) 
        tp, _, _, f1, shd = evaluate_metrics_directional(adj_bin, gt_mat)
        print(f"{a:<10.5f} | {tp:<4} | {f1:<6.3f} | {shd}")
        masks.append(torch.tensor(adj_bin).float().to(DEVICE))
    masks = torch.stack(masks)

    # تبدیل کامل پارامترهای داخلی مدل به نوع داده float() جهت همگام‌سازی کامل لایه‌ها
    model = AsiaEnsembleTransformer(N_NODES, n_candidates=len(alphas)).to(DEVICE).float()
    optimizer = optim.Adam(model.parameters(), lr=LEARNING_RATE)
    
    print("\n" + "="*75)
    print(f"{'Transformer Ensemble Integration Training (Asia)':^75}")
    print("="*75)
    print(f"{'Epoch':<6} | {'Total Loss':<10} | {'DAG h':<9} | {'Max F1':<8} | {'SHD'}")
    print("-" * 75)

    global_best_f1 = -1
    for epoch in range(EPOCHS + 1):
        l_dag = 0.0 if epoch < 500 else DAG_PENALTY_WEIGHT * ((epoch - 500) / (EPOCHS - 500))**2
        
        optimizer.zero_grad()
        pred, raw_adj = model(X_torch.unsqueeze(-1), masks)
        
        recon_loss = F.mse_loss(pred, X_torch)
        h_a = torch.trace(torch.matrix_exp(raw_adj * raw_adj)) - N_NODES
        
        total_loss = (5.0 * recon_loss) + (l_dag * h_a) + (L1_LAMBDA * torch.norm(raw_adj, 1))
        
        total_loss.backward()
        optimizer.step()

        if epoch % 100 == 0:
            current_max_f1 = 0
            best_shd = 0
            for t in [0.05, 0.08, 0.12, 0.15, 0.2, 0.3]:
                _, _, _, f, s = evaluate_metrics_directional(raw_adj, gt_mat, threshold=t)
                if f > current_max_f1:
                    current_max_f1 = f
                    best_shd = s
            
            print(f"{epoch:<6} | {total_loss.item():<10.3f} | {h_a.item():<9.2e} | {current_max_f1:<8.3f} | {best_shd}")
            if current_max_f1 > global_best_f1: global_best_f1 = current_max_f1

    print(f"\nFinal Best F1 Score for Asia: {global_best_f1:.4f}")
